body
  font-family: 'Questrial', sans-serif
  
h1, h2, h3, h4, h5, h6
  font-family: 'Josefin Sans', sans-serif


body
  background: #FCFCFC image-url("bgnoise_lg.png") repeat

.evry
  .brand
    font-size: 2.4rem
    font-weight: lighter
    
    i
      opacity: 1
  
  .hero
    background-color: #eee
    box-shadow: none
    padding: 1rem 13% !important

    .or
      height: 2em
